.aside
    width: 250px
    background-color: #191f2c

    .top
        height: 65px
        text-align: center
        line-height: 65px
        background-color: #222732
        color: aquamarine

    ul
        list-style: none
        padding: 20px 0 0 0
        margin: 0

    li
        border-bottom: 1px solid rgba(69, 74, 84, 0.7)

        .router-link-exact-active
            background-color: #272d3b

    a
        display: flex
        align-items: center
        color: #f3f3f3
        padding: 10px 23px
        font-size: 95%

    .icon
        padding-right: 20px
        color: #c1c1c1

    .text
        color: #c1c1c1

    a:hover
        background-color: #262e3f
        text-decoration: none
